PORT=5000

# MongoDB_URI=mongodb+srv://skjosh102030_db_user:U2HMuEEymdrHh2dL@cluster1.myjdqi6.mongodb.net/
MongoDB_URI=mongodb://localhost:27017/upl-partner
JWT_SECRET=yourStrongSecretKeyHere
JWT_EXPIRES_IN=7d
NODE_ENV=development
FRONTEND_URL=http://localhost:5173





mongodb 
skjosh102030_db_user
U2HMuEEymdrHh2dL